<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- HTML Meta Tags -->
	<title>The Climb</title>
	<meta name="description" content="A deceptively simple platformer..." />
	
	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="The Climb" />
	<meta itemprop="description" content="A deceptively simple platformer..." />
	<meta itemprop="image" content="https://jrtech.me/the-climb/image.png" />
	
	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://jrtech.me/the-climb/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="The Climb" />
	<meta property="og:description" content="A deceptively simple platformer..." />
	<meta property="og:image" content="https://jrtech.me/the-climb/image.png" />
	
	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="The Climb" />
	<meta name="twitter:description" content="A deceptively simple platformer..." />
	<meta name="twitter:image" content="https://jrtech.me/the-climb/image.png" />
	
	<!-- Meta Tags Generated via https://heymeta.com -->
</head>

<body>
    <script src="scripts/p5.js"></script>
    
	<script src="scripts/savedata.js"></script>
	<script src="scripts/theclimb.js"></script>
</body>

</html>
